# ccc_firing_balls

./: .gitignore  README.md  project.json  riserise_android_debug_key.jks  riserise_android_release_key.jks  注意.txt
assets/: main.fire
assets/resources/prefab/panels/: panel_overlay_bg.prefab
assets/resources/prefab/view/: game.prefab  menu.prefab  result.prefab
assets/src/common/sdk/: SdkHelper.ts
assets/src/common/ui/: pop_mgr.ts
assets/src/extension/: Extension.js
assets/src/game/: GameConst.ts  Main.ts
assets/src/game/model/: GameModel.ts
assets/src/game/view/: GameView.ts  MenuView.ts  ResultView.ts
assets/src/network/: Http.js
assets/src/platformSDK/: TSLib.ts  byteDanceSDK.js  interfaceSDK.js  interfaceSDKTest.js  platformSDK.js
build-templates/jsb-default/frameworks/cocos2d-x/cocos/platform/android/java/: AndroidManifest.xml
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  local.properties  settings.gradle
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/layout/: activity_main.xml
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AdmobController.java  AppActivity.java  GoogleMobileAdsConsentManager.java
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/jni/: CocosAndroid.mk  CocosApplication.mk
build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/res/values/: strings.xml  styles.xml
build-templates/jsb-default_tp/frameworks/runtime-src/proj.android-studio/: gradle.properties
build-templates/jsb-default_tp/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
build-templates/jsb-default_tp/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
build-templates/jsb-default_tp/frameworks/runtime-src/proj.android-studio/res/values/: strings.xml  styles.xml
build-templates/web-mobile/: style-mobile.css
psd/: title.psd
settings/: builder.json  bytedance.json  project.json
test/: JSLibT.js  TSLib.ts
